language: scala
scala:
  - "2.10.4"
  - "2.11.1"
jdk:
  - oraclejdk7
env:
  - TEST_DIR=basic
    TASKS="test:test"
  - TEST_DIR=basic-with-separate-config
    TASKS="bench:test"
  - TEST_DIR=offline-regression-report
    TASKS="bench:test"
  - TEST_DIR=invocation-count-measurers
    TASKS="bench:test"
  - TEST_DIR=jbench 
    TASKS="bench:test"
script: cd $TEST_DIR && sbt $TRAVIS_SCALA_VERSION_ARG $TASKS
branches:
  only:
    - master

