language: scala
scala:
  - "2.10.4"
  - "2.11.1"
jdk:
  - oraclejdk7
env:
  - TEST_DIR=basic
    TASKS="test:compile"
script: cd $TEST_DIR && sbt $TRAVIS_SCALA_VERSION_ARG $TASKS
branches:
  only:
    - master

